# Test

./: README.md  pom.xml
src/: Main.java  SanDongExamModeInfo.java  ScoreInfo.java  TestNew.java  test1.java
src/Algorithm/zhangke/: InputTest.java  MaxHeapSortTest.java  PaiXuTest.java  main.java
src/Collections/: GuavaTest.java  readme.md  ticket.java
src/Demo/: Node.java  Test.java  buildList.java
src/DesignPatterns/builderPattern/: BuilderTest.java  Director.java  Human.java  IBuildHuman.java  SmartManBuilder.java  SportManBuilder.java
src/DesignPatterns/singlePattern/: Single.java  SingleDemo.java
src/Exception/: Demo1.java  Demo3.java  MyException.java
src/Exception/zhangke/: Demo1.java  Demo3.java  MyException.java
src/JDK/: Product.java  lambdaTest.java  methodTest.java
src/JDK/ChangePara/: demo.java
src/JDK/Lambda/: filterTest.java
src/JDK/LambdaAndStreams/: Person.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java
src/JDK/designPattern/: ColorPredicate.java  MyPredicate.java  PricePredicate.java  filterTest.java
src/JDK/jiekou/: TestDemo.java
src/JDK/utils/: Test.java
src/ProducerConsumerProblem/Runnable/: Consumer.java  Producer.java  Product.java  Repertory.java  TestDemo.java
src/ProducerConsumerProblem/blockingqueue/: Consumer.java  Producer.java  ProducerConsumerTest.java
src/Test/: Main.java  SanDongExamModeInfo.java  ScoreInfo.java  test1.java
src/Thread/: test.java
src/Thread/callable/: callable.java  callableTest.java
src/Thread/runnable/: runnableTest.java
src/Thread/t11/: MyThread.java  Run0.java  Run1.java  Run2.java  Run3.java
src/Thread/t3/: MyThread.java  Run.java
src/Thread/t4/: MyThread.java  Run.java
src/Thread/t6/: MyThread.java  Run1.java  Run2.java
src/Thread/t7/: MyThread.java  Run.java
src/Thread/t8/: MyThread1.java  MyThread2.java  Run1.java  Run2.java
src/Thread/thread/: mythread.java  run.java  threadTest.java
src/ThreadPoolExecutor/: Test.java
src/algorithm/: InputTest.java
src/algorithm/innerclass/: Body.java  Company.java
src/algorithm/linkedTest/: Node.java  SingleLinkedList.java  linkedTest.java
src/effectivejava/: stu.java  test.java
src/excel/: student2.xml
src/excel/chapter02/: JxlExpExcel.java  JxlReadExcel.java  PoiExpExcel.java  PoiExpExcel2.java  PoiReadExcel.java
src/excel/chapter03/: CreteTemplate.java  JxlExpExcel.java  JxlReadExcel.java  PoiExpExcel.java  PoiExpExcel2.java  PoiReadExcel.java
src/fanxing/: test1.java
src/fanxing/class/: test1.java
src/fanxing/fangxingClass/: Generic.java  Student.java  test.java
src/fanxing/fangxingjiekou/: FruitGenerator.java  Generator.java  Test.java
src/foreach/: hashmapTest.java  test.java
src/http/: HttpClientTest.java
src/jdbcTest/: mysqlTest.java  test.java
src/json/: Test.java
src/reflect/: BeanUtil.java  ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  ClassUtil.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java  User.java  UserService.java  reflect.txt
src/tree/: Node.java  TreeBuilder.java
src/utils/: CollectionUtilsTest.java  DateUtils.java  MapUtilsTest.java  StringUtils.java  UnCommonStringUtils.java  UtilsTest.java
(+186 files in other folders)
